MenuTemplate/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MenuTemplate.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MenuTemplate.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Menu ItemsSource="{Binding Menus}">
		<Menu.ItemTemplate>
			<DataTemplate DataType="{x:Type vm:MenuItemVM}">
				<MenuItem  Background="Red" Classes.checkbox="{Binding !!IsChecked}"/>
			</DataTemplate>
		</Menu.ItemTemplate>
		  <Menu.Styles>
			<Style  Selector="MenuItem">
			<Setter Property="Header" Value="{Binding Header}"/>
			<Setter Property="ItemsSource" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Command}"/>
			<Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
		  </Style>
			  <Style Selector="MenuItem.checkbox">
				  <Setter Property="Background" Value="Blue"/>
				  <Setter Property="Icon">
					  <Template>
						  <CheckBox BorderThickness="1"
									IsHitTestVisible="True"/>
					  </Template>
				  </Setter>
			  </Style>
		</Menu.Styles>
	</Menu>
</UserControl>
